<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rND-gp-TLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="라이더 님의 바이크 세금 간단히 계산해보세요" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-BV-Ga2" userLabel="라이더 님의 바이크 세금 간단히 계산해보세요">
                                <rect key="frame" x="91" y="150" width="232.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="790-Uw-WU9"/>
                                    <constraint firstAttribute="width" constant="232.5" id="S8p-8I-dPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5my-z8-GMA">
                                <rect key="frame" x="107" y="610" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nxy-ka-bad"/>
                                    <constraint firstAttribute="width" constant="200" id="v9H-ua-nZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓.관련정보를 일체 저장하지 않습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-Py-egI">
                                <rect key="frame" x="117" y="226" width="181" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFb-Py-egI" firstAttribute="top" secondItem="NCg-BV-Ga2" secondAttribute="bottom" constant="16" id="5mb-3o-j10"/>
                            <constraint firstItem="NCg-BV-Ga2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HSw-6M-7UZ"/>
                            <constraint firstItem="5my-z8-GMA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gUO-Jg-9fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5my-z8-GMA" secondAttribute="bottom" constant="202" id="kYU-vs-P3C"/>
                            <constraint firstItem="dFb-Py-egI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rH4-yl-qYv"/>
                            <constraint firstItem="NCg-BV-Ga2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="wre-pE-ZDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEO-ak-yID"/>
                    <connections>
                        <outlet property="NvItemBar" destination="DEO-ak-yID" id="hoV-Uy-PNL"/>
                        <outlet property="backView" destination="8bC-Xf-vdC" id="ejS-75-Ri8"/>
                        <outlet property="startBtn" destination="5my-z8-GMA" id="Veb-5H-0Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veI-XZ-43b">
            <objects>
                <viewController id="90y-ER-wsk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWg-72-7MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vRV-Ye-7Ag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r57-cZ-XxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95Q-Wc-JyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfe-Q1-b2h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rND-gp-TLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FQ-eY-rL0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bM-Ow-ckb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXY-9h-CEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339.1304347826087" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
